{
  "name": "seneca-populate",
  "version": "1.3.0",
  "description": "Seneca plugin for user and populate permissions.",
  "main": "populate.js",
  "scripts": {
    "test": "lab -P test -t 80",
    "doc": "seneca-doc",
    "prettier": "prettier --write --no-semi --single-quote *.js lib/*.js test/*.js",
    "coveralls": "lab -s -P test -r lcov | coveralls",
    "clean-yarn": "rm -rf node_modules yarn.lock",
    "clean-npm": "rm -rf node_modules package-lock.json",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "npm run doc && npm run prettier && npm test && npm run repo-tag && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voxgig/seneca-populate.git"
  },
  "author": "Richard Rodger (richardrodger.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voxgig/seneca-populate/issues"
  },
  "homepage": "https://github.com/voxgig/seneca-populate#readme",
  "files": [
    "LICENSE",
    "README.md",
    "populate.js",
    "populate-docs.js"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "seneca-msg-test": "^1.3.1"
  },
  "devDependencies": {
    "@hapi/code": "^6.0.0",
    "@hapi/lab": "^20.2.2",
    "coveralls": "^3.0.6",
    "prettier": "^1.18.2",
    "seneca": "^3.15.0",
    "seneca-doc": "^1.3.0",
    "seneca-entity": "^5.1.0",
    "seneca-joi": "^4.1.0",
    "seneca-member": "^0",
    "seneca-plugin-validator": "0",
    "seneca-promisify": "^1.0.1",
    "@seneca/repl": "^1.5.0"
  }
}
